#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/home_accounting
spring.datasource.username=ha
spring.datasource.password=ha312